<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Title</title>
    <link rel="stylesheet" href="">
    <style>
        a {
            color: rgb(0, 0, 0);
            text-decoration: none;
            border: 1px solid;
            padding: 10px;
            border-radius: 20px;
            display: block;
            text-align: center;
        }

        a:hover {
            color: white;
            background-color: rgba(107, 60, 60, 0.753);
        }

        body {
            background-color: rgb(214, 39, 39);
        }

        ul {
            margin-top: 200px;
            padding: 0;
        }
        li{
            list-style: none;
            margin-bottom: 17px;
        }
    </style>

</head>

<body>

    <h1> Girls Day 2024</h1>
    <h2>bei INNOQ</h2>
    
    



    <ul>
    
        <li>
            <a href="https://ehorses.com" title="kaufen kaufen">ehorses</a>
        </li>
        <li>
            <a href="https://volleybälledirekt.com">volleyball</a>
        </li>
        <li>
            <a href="youtube.html" title="kaufen kaufen">youtube</a>
        </li>
    </ul>


</body>

</html>